---

layout: docs

---

-content_for :title do
 title Calendar

-content_for :options do
	h2 class='indv-options' 
		'Calendar |
		span


// Main Content
-content_for :partials do
	== partial 'calendar'

// Documentation on Current Option
-content_for :documentation do
	section class='indv-documentation' 

		article class='ribbon_scrolling'
			div class='action'
				a title='Run this interaction' href='#' onClick='calendarDocs.doRibbonScroll(); return false;' class='btn' Run Animation
			section class='content'
				p 
					' Clicking the next week’s arrow will slide the next’s week’s ribbon in from the right, while the week that the user was on is pushed back to the left.
				h4 Animation Details
				ul class='animDetails clearfix'
					li
						span class='label' Category
						span Orientation
					li
						span class='label' Type
						span Slide
					li
						span class='label' Duration
						span 250ms
					li
						span class='label' Benefit
						span A directional transition to show the arrangement of objects.
			figure class='documentation-wire'
				== image_tag 'ix/calRibbon.png'
				figcaption
					a title='Download the documentation PDF' href='https://designmapinc.basecamphq.com/projects/5129157/file/109050519/ET_DataBackground_Modes_2012-01-23.pdf' class='file_pdf' target='_blank' Download the documentation PDF
		
		article class='full_screen'
			div class='action'
				a title='Run this interaction' href='#' onClick='calendarDocs.doFullScreen(); return false;' class='btn' Run Animation
			section class='content'
				p 
					' A modal enlarging animation should occur once the Full screen button is selected.
				h4 Animation Details
				ul class='animDetails clearfix'
					li
						span class='label' Category
						span Spatial Extension
					li
						span class='label' Type
						span Pop-up
					li
						span class='label' Duration
						span 250ms
					li
						span class='label' Benefit
						span A transition to explain which specific object scales to full screen view.
			figure class='documentation-wire'
				== image_tag 'ix/calFullScreen.png'
				figcaption
					a title='Download the documentation PDF' href='https://designmapinc.basecamphq.com/projects/5129157/file/109050519/ET_DataBackground_Modes_2012-01-23.pdf' class='file_pdf' target='_blank' Download the documentation PDF
		
		article class='day_panel'
			div class='action'
				a title='Run this interaction' href='#' onClick='calendarDocs.doDayPanel(); return false;' class='btn' Run Animation
			section class='content'
				p 
					' Selecting the day panel divider should trigger a drawer-like animation, both on expanding and collapsing
				h4 Animation Details
				ul class='animDetails clearfix'
					li
						span class='label' Category
						span Spatial Extension
					li
						span class='label' Type
						span Mask-Expand
					li
						span class='label' Duration
						span 250ms
					li
						span class='label' Benefit
						span A transition to show that by scaling the mask of an object reveals the hidden content.
			figure class='documentation-wire'
				== image_tag 'ix/calDayPanel.png'
				figcaption
					a title='Download the documentation PDF' href='https://designmapinc.basecamphq.com/projects/5129157/file/109050519/ET_DataBackground_Modes_2012-01-23.pdf' class='file_pdf' target='_blank' Download the documentation PDF
		
-content_for :docsMenu do
	== partial 'docsMenu'
