---

layout: editor

---

-content_for :title do
 title ExactTarget Editor

== partial 'header'

div id='container'

	section class='subhead'

		a href='#' class='overview' Back to Campaign Overview 

	section class='wiz'

		ul class='confirm floatRight'
			li
				a href='#' class='btn_et lrg' Next
			li
				a href='#' Back

		menu class='steps'
			ul
				li class='step_1 complete'
					a href='#' 
						span 
						' Select Template
				li class='step_2 curr'
					a href='#' 
						span 2
						' Define Content
				li class='step_3'
					a href='#' 
						span 3
						' Select Audience
				li class='step_4'
					a href='#' 
						span 4
						' Schedule/Activate

	section class='editor'

		menu class='toolbar'
			ul class='confirm floatRight'
				li
					a href='#' class='btn_et dropdown'
						span
						strong Save
				li
					a href='#' Cancel

			ul class='floatRight'
				li
					button class='preview' Preview
				li
					button class='browser dropdown'
						span 
						'Browser
				li class='label' Views

			ul
				li
					button class='version dropdown'
						span
						strong
				li
					button class='redo disable'
						strong
				li
					button class='chk_spelling'
						strong
				li
					button class='chk_spam' Spam Check
				li
					button class='validate'
						strong class='floatRight'
						' Validate
				li
					button class='test' Send Test
		section class='sidebar'

			menu class='tabs'
				ul
					li class='main inActive'
						a href='#' 
							span
							' Main
					li class='gears active'
						a href='#'
							span
							' Gears
					/ li class='status'
					/	a href='#'
					/		span
					/		' Status

			aside
				div id='main-tab' class='inactiveDrawer'
				div id='accordion'
					section class='content current' 
						header class='heading'
							h2 Content Gears
					div class='gearsList'
						div class='gear image'
							a href='#' Image
						div class='gear text'
							a href='#' Text
						div class='gear textImage'
							a href='#' Text&nbsp;+&nbsp;Image
						p class='ua'
							' Drag and drop any content gear to the canvas to build your email.
					section class='saved saveloaded'
						header class='heading clickable'
							h2 Saved Gears
					div 
						ul class='search-filter'
							li
								div class="search-box"
        							div class="search-icon"
							        input type="text" class='search-input' value="Search..." onfocus="if(this.value == 'Search...') { this.value = ''; }" onblur="if (this.value == '') {this.value = 'Search...';}"
							li
								button class="treePicker dropdown "
									span 
									' Shared Content
									span class="treePicker-Folder-Icon"
							li 
								div class='filter-box'
									div class='floatRight'
										span class="eyebrow-text" filter by
										button class="dropdown filterPicker"
											span 
											' All
									div 
										span class="eyebrow-text" sort by
										button class="dropdown filterPicker"
											span 
											' Date Created

						div class='gearsList'
							div class='gear savedGear image'
								a href='#' 
									' Rs342.jpg 
									span class='saved-Gear-imgSize'(105k) 
									br
									span class='saved-Gear-Date' Saved 8/12/12 - 8:50PM
							div class='gear savedGear text'
								a href='#' 
									' Earn more money this mon... 
									span class='saved-Gear-Date' Saved 8/12/12 - 8:50PM
							div class='gear savedGear textImage'
								a href='#' 
									'Rs342.jpg + Earn more sav... 
									span class='saved-Gear-Date' Saved 8/12/12 - 8:50PM
							div class='gear savedGear image'
								a href='#' 
									' Rs342.jpg 
									span class='saved-Gear-imgSize'(105k) 
									br
									span class='saved-Gear-Date' Saved 8/12/12 - 8:50PM
							div class='gear savedGear text'
								a href='#' 
									' Earn more money this mon... 
									span class='saved-Gear-Date' Saved 8/12/12 - 8:50PM
							div class='gear savedGear textImage'
								a href='#'
									'Rs342.jpg + Earn more sav... 
									span class='saved-Gear-Date' Saved 8/12/12 - 8:50PM
						p class='ua'
							' Drag and drop any content gear to the canvas to build your email.
				
					

		section class='workspace'

			article id='canvas'
				div class='contain'

		footer
			menu class='modes'
				ul
					li class='label' Modes
					li class='wys'
						a href='#' class='btn_et_sec selected' wysiwyg
					li class='text'
						a href='#' class='btn_et_sec' Text
					li class='html'
						a href='#' class='btn_et_sec' html


	div class='palette text'
		section class='content'
			== image_tag 'placeholders/editor_paletteTextContent.png'

	div class='palette image'
		section class='content'
			== image_tag 'placeholders/editor_paletteImageContent.png'

	div class='palette html'
		section
			== image_tag 'placeholders/editor_paletteHTML.png'
