link rel="stylesheet" href="stylesheets/calendar.css"

div class='container'

	header
		ul class='tools clearfix'
			li class='fullscreen'
				a title='Fullscreen' href='#' Full Screen
		h2 Calendar
			<span class='range'> September – October 2010</span>
			<span class='squib'> Today</span>

	div id='calendar' class='ribbon'

		div class='navRight'
			a href='#'
	
		div class='navLeft'
			a href='#'

		ul class='table clearfix'
			li class='seven'
				ul
					li class='first'
						div class='day'
							header
								span class='day-number' 26
								span class='day-name' Sun
					li
						div class='day'
							header
								span class='day-number' 27
								span class='day-name' Mon
					li
						div class='day'
							header
								span class='day-number' 28
								span class='day-name' Tue
					li class='highlight'
						div class='day'
							header
								span class='day-number' 29
								span class='day-name' Wed
							footer
								span class='label today' Today
					li
						div class='day'
							header
								span class='day-number' 30
								span class='day-name' Thu
					li
						div class='day'
							header
								span class='day-number' 1
								span class='day-name' Fri
					li class='last'
						div class='day'
							header
								span class='day-number' 2
								span class='day-name' Sat
			li class='seven'
				ul
					li class='first'
						div class='day'
							header
								span class='day-number' 3
								span class='day-name' Sun
					li
						div class='day'
							header
								span class='day-number' 4
								span class='day-name' Mon
					li
						div class='day'
							header
								span class='day-number' 5
								span class='day-name' Tue
					li
						div class='day'
							header
								span class='day-number' 6
								span class='day-name' Wed
					li
						div class='day'
							header
								span class='day-number' 7
								span class='day-name' Thu
					li
						div class='day'
							header
								span class='day-number' 8
								span class='day-name' Fri
					li class='last'
						div class='day'
							header
								span class='day-number' 9
								span class='day-name' Sat
