link rel="stylesheet" href="stylesheets/calendar.css"

div class='container'

	div class='navRight'
		a href='#'
	
	div class='navLeft'
		a href='#'
			
	table id='calendar' class='ribbon'

		thead
			tr
				th colspan='7'
					ul class='tools clearfix'
						li class='fullscreen'
							a title='Fullscreen' href='#' Full Screen

					h2 Calendar
						<span class='range'> September – October 2010</span>
						<span class='squib'> Today</span>

		tfoot

		tbody
			tr class='grid'
				td class='first'
					div class='day'
						header
							span class='day-number' 26
							span class='day-name' Sun
						
				td
					div class='day'
						header
							span class='day-number' 27
							span class='day-name' Mon

				td
					div class='day'
						header
							span class='day-number' 28
							span class='day-name' Tue

				td class='highlight'
					div class='day'
						header
							span class='day-number' 29
							span class='day-name' Wed
						footer
							span class='label today' Today

				td
					div class='day'
						header
							span class='day-number' 30
							span class='day-name' Thu

				td
					div class='day'
						header
							span class='day-number' 1
							span class='day-name' Fri

				td class='last'
					div class='day'
						header
							span class='day-number' 2
							span class='day-name' Sat

				
					

		
