== stylesheet_link_tag 'calendar'

div id="view_calendar"

	div class='container'

		header class='header'
			ul class='tools clearfix'
				li class='fullscreen'
					a rel='cal' title='Fullscreen' href='#' Full Screen
			h2 
				'Calendar
				span class='range' May 2012
				a href='#' class='squib' Today

		div id='calendar' class='ribbon'

			div class='navRight'
				a href='#'
		
			div class='navLeft noDisplay'
				a href='#'

			ul class='table clearfix'
				li class='seven'
					ul class='clearfix'
						li class='first'
							div class='day'
								header
									span class='day-number' 13
									span class='day-name' Sun
								section
									ul class='eventList'
										li
											a rel='5' href='#' class='event email' 1
						li
							div class='day'
								header
									span class='day-number' 14
									span class='day-name' Mon
								section
									ul class='eventList'
										li
											a rel='6' href='#' class='event email' 1
						li
							div class='day'
								header
									span class='day-number' 15
									span class='day-name' Tue
						li class='highlight'
							div class='day'
								header
									span class='day-number' 16
									span class='day-name' Wed
								section
									ul class='eventList'
										li
											a rel='9' href='#' class='event email' 2
								footer
									span class='label today' Today
						li
							div class='day'
								header
									span class='day-number' 17
									span class='day-name' Thu
								section
									ul class='eventList'
										li
											a rel='8' href='#' class='event email' 1
						li
							div class='day'
								header
									span class='day-number' 18
									span class='day-name' Fri
						li class='last'
							div class='day'
								header
									span class='day-number' 19
									span class='day-name' Sat
								section
									ul class='eventList'
										li
											a rel='7' href='#' class='event email' 1
					div class='entice noDisplay'
						h2
						p Get a weekly, monthly, and printable view of your marketing campaigns, giving you a platform to plan and share one view of all marketing activities across the organization, quickly spotting trends in strategy across channels.
				li class='seven'
					ul class='clearfix'
						li class='first'
							div class='day'
								header
									span class='day-number' 3
									span class='day-name' Sun
						li
							div class='day'
								header
									span class='day-number' 4
									span class='day-name' Mon
						li
							div class='day'
								header
									span class='day-number' 5
									span class='day-name' Tue
						li
							div class='day'
								header
									span class='day-number' 6
									span class='day-name' Wed
						li
							div class='day'
								header
									span class='day-number' 7
									span class='day-name' Thu
						li
							div class='day'
								header
									span class='day-number' 8
									span class='day-name' Fri
						li class='last'
							div class='day'
								header
									span class='day-number' 9
									span class='day-name' Sat
