div class="campaign_grid"
   div class="grid-header"
   	h2 class="grid-title" Campaigns
   	div class="search-box"
    		input type="text" class="search-input" value="Search..." onfocus="if(this.value == 'Search...') { this.value = ''; }" onblur="if (this.value == '') {this.value = 'Search...';}"
    		div class="search-icon"
