div class="campaign_grid"
   div class="grid-header" Campaigns
      div class="search"
         div class="search-icon"
    	   input type="text" class="search-input" value="Search..." style="width: 163px;"