link rel="stylesheet" href="stylesheets/campaigns.css"

div id='view_campaigns'

  div class="campaign_grid"
    div class="grid-header"
      h2 class="grid-title" Campaigns
      div class="search-box"
        div class="search-icon"
        input type="text" class="search-input" value="Search..." onfocus="if(this.value == 'Search...') { this.value = ''; }" onblur="if (this.value == '') {this.value = 'Search...';}"
    table class="grid-table"
      thead
        tr class="table-header-row"
          th scope='col' class="active-state" width="244"
            div class="table-header-title" 
              div class="arrow-icon"
              p Name
          th scope='col' class="default-state" width="*"
            div class="table-header-title"
              p Campaign Code
          th scope='col' class="default-state" width="*"
            div class="table-header-title"
              p Last
          th scope='col' class="default-state" width="*"
            div class="table-header-title"
              p Next
      tfoot
        tr
          td colspan='4' class="grid-footer"
            div class="data-paging-nav"
              a href='#' class="paging-next"
              p of 2
              div class="dropdown page-box"
                div class="page-number"
                  div class="dropdown-icon page-number-icon"
                    span
                  input type="text" class="page-input" value="1"
                div class='options'
                  input type='text' class='page-input' value='2'
                  input type='text' class='page-input' value='3'
                  input type='text' class='page-input' value='4'
                  input type='text' class='page-input' value='5'
              p Page
              a href='#' class="paging-prev"
            
            div class="data-paging"
              p 1-50 of 63 items
              div class="dropdown per-page" 
                span class="dropdown-text" 50
                div class="dropdown-icon per-page-icon"
                  span
              p class="data-paging-text" Per Page
      tbody
        tr
          td colspan='4' class='container'
            div class="grid-table-scroll"
              table class="grid-table-data"
                thead
                  tr
                    th scope='col' width="25%"
                    th scope='col' width="25%"
                    th scope='col' width="25%"
                    th scope='col' width="25%"
                tbody 
                  tr class="data-row"
                    td class="sorting-column"
                      div class="grid-last-name"
                        div class="campaign-item purple" 
                          p class="campaign-name" Best Buy Channel Program
                        p class="data-text" Lorem ipsum dolor sit
                    td 
                      p class="data-text" BestBuy_Channel_Lorem_02eb
                    td
                      div class="last-next-sent" 
                        div class="email" 
                        a href="#" Soulja Boy - eNews: VIPs Blowing Me Kisses
                        p class="data-text" 25 April at 9:00 am
                    td
                      div class="last-next-sent" 
                        div class="twitter" 
                        a href="#" Best Buy Special Giveaways
                        p class="data-text" 25 April at 9:00 am
                  tr class="data-row"
                    td class="sorting-column"
                      div class="grid-last-name"
                        div class="campaign-item yellow"
                          p class="campaign-name" iTunes Download Campaign
                        p class="data-text" mauriss ut eros. Vivamus ca augue non dolor...
                    td 
                      p class="data-text" iTunes_01-Apr-2011
                    td
                      div class="last-next-sent" 
                        div class="email" 
                        a href="#" eNews: Download at #1
                        p class="data-text" 25 April at 9:00 am
                    td
                      div class="last-next-sent" 
                        div class="facebook" 
                        a href="#" Do Not Miss Exclusive iTunes Remixes
                        p class="data-text" 16 May at 9:00 am
                  tr class="data-row"
                    td class="sorting-column"
                      div class="grid-last-name"
                        div class="campaign-item orange"
                          p class="campaign-name" Praesent tincidunt diam a lacus
                        p class="data-text" Sollicitudin eu imperdiet ante interdum.
                    td 
                      p class="data-text" Praesent_tincidunt-diam
                    td
                      div class="last-next-sent" 
                        div class="facebook" 
                        a href="#" Curabitur laoreet viverra felis
                        p class="data-text" 25 December at 9:00 am
                    td
                      div class="last-next-sent" 
                        div class="email" 
                        a href="#" Vel tincidunt dolor sagittis eget
                        p class="data-text" 04 May at 9:00 am
                  tr class="data-row"
                    td class="sorting-column"
                      div class="grid-last-name"
                        div class="campaign-item blue"
                          p class="campaign-name" Morbi ac quam dolor
                        p class="data-text" Sit amet fermentum felis semper est quis felis
                    td 
                      p class="data-text" Morbi_AC_02eb-FINAL
                    td
                      div class="last-next-sent" 
                        div class="email" 
                        a href="#" Vestibulum varius aliquam dolor
                        p class="data-text" 25 April at 9:00 am
                    td
                      div class="last-next-sent" 
                        div class="twitter" 
                        a href="#" Sit amet commodo lorem pharetra id. 
                        p class="data-text" 25 April at 9:00 am
                  tr class="data-row"
                    td class="sorting-column"
                      div class="grid-last-name"
                        div class="campaign-item purple" 
                          p class="campaign-name" Best Buy Channel Program
                        p class="data-text" Lorem ipsum dolor sit
                    td 
                      p class="data-text" BestBuy_Channel_Lorem_02eb
                    td
                      div class="last-next-sent" 
                        div class="email" 
                        a href="#" Soulja Boy - eNews: VIPs Blowing Me Kisses
                        p class="data-text" 25 April at 9:00 am
                    td
                      div class="last-next-sent" 
                        div class="twitter" 
                        a href="#" Best Buy Special Giveaways
                        p class="data-text" 25 April at 9:00 am
                  tr class="data-row"
                    td class="sorting-column"
                      div class="grid-last-name"
                        div class="campaign-item yellow"
                          p class="campaign-name" iTunes Download Campaign
                        p class="data-text" mauriss ut eros. Vivamus ca augue non dolor...
                    td 
                      p class="data-text" iTunes_01-Apr-2011
                    td
                      div class="last-next-sent" 
                        div class="email" 
                        a href="#" eNews: Download at #1
                        p class="data-text" 25 April at 9:00 am
                    td
                      div class="last-next-sent" 
                        div class="facebook" 
                        a href="#" Do Not Miss Exclusive iTunes Remixes
                        p class="data-text" 16 May at 9:00 am
                  tr class="data-row"
                    td class="sorting-column"
                      div class="grid-last-name"
                        div class="campaign-item orange"
                          p class="campaign-name" Praesent tincidunt diam a lacus
                        p class="data-text" Sollicitudin eu imperdiet ante interdum.
                    td 
                      p class="data-text" Praesent_tincidunt-diam
                    td
                      div class="last-next-sent" 
                        div class="facebook" 
                        a href="#" Curabitur laoreet viverra felis
                        p class="data-text" 25 December at 9:00 am
                    td
                      div class="last-next-sent" 
                        div class="email" 
                        a href="#" Vel tincidunt dolor sagittis eget
                        p class="data-text" 04 May at 9:00 am
                  tr class="data-row"
                    td class="sorting-column"
                      div class="grid-last-name"
                        div class="campaign-item blue"
                          p class="campaign-name" Morbi ac quam dolor
                        p class="data-text" Sit amet fermentum felis semper est quis felis
                    td 
                      p class="data-text" Morbi_AC_02eb-FINAL
                    td
                      div class="last-next-sent" 
                        div class="email" 
                        a href="#" Vestibulum varius aliquam dolor
                        p class="data-text" 25 April at 9:00 am
                    td
                      div class="last-next-sent" 
                        div class="twitter" 
                        a href="#" Sit amet commodo lorem pharetra id. 
                        p class="data-text" 25 April at 9:00 am
