div class="campaign_grid"
   div class="grid-header"
   	h2 class="grid-title" Campaigns
   	div class="search-box"
    		input type="text" class="search-input" value="Search..." onfocus="if(this.value == 'Search...') { this.value = ''; }" onblur="if (this.value == '') {this.value = 'Search...';}"
    		div class="search-icon"
   table class="grid-table"
   	thead
   		col width="25%"
   		col width="25%"
   		col width="25%"
   		col width="25%"
   	tr class="table-header-row"
   		th class="active-state"
   			div class="table-header-title" 
   				div class="arrow-icon"
   				p Name
   		th class="default-state"
   			div class="table-header-title"
   				p Campaign Code
   		th class="default-state"
   			div class="table-header-title"
   				p Last
   		th class="default-state"
   			div class="table-header-title"
   				p Next
   div class="grid-table-scroll"
      table class="grid-table-data"
         thead
            col width="25%"
            col width="25%"
            col width="25%"
            col width="25%"
         tbody 
            tr class="data-row"
               td class="sorting-column"
                  div class="grid-last-name"
                     div class="campaign-item purple" 
                        p class="campaign-name" Best Buy Channel Program
                     p class="data-text" Lorem ipsum dolor sit
               td 
                  p class="data-text" BestBuy_Channel_Lorem_02eb
               td
                  div class="last-next-sent" 
                     div class="email" 
                     a href="#" Soulja Boy - eNews: VIPs Blowing Me Kisses
                     p class="data-text" 25 April at 9:00 am
               td
                  div class="last-next-sent" 
                     div class="twitter" 
                     a href="#" Best Buy Special Giveaways
                     p class="data-text" 25 April at 9:00 am
            tr class="data-row"
               td class="sorting-column"
                  div class="grid-last-name"
                     div class="campaign-item yellow"
                        p class="campaign-name" iTunes Download Campaign
                     p class="data-text" mauriss ut eros. Vivamus ca augue non dolor...
               td 
                  p class="data-text" iTunes_01-Apr-2011
               td
                  div class="last-next-sent" 
                     div class="email" 
                     a href="#" eNews: Download at #1
                     p class="data-text" 25 April at 9:00 am
               td
                  div class="last-next-sent" 
                     div class="facebook" 
                     a href="#" Do Not Miss Exclusive iTunes Remixes
                     p class="data-text" 16 May at 9:00 am
            tr class="data-row"
               td class="sorting-column"
                  div class="grid-last-name"
                     div class="campaign-item orange"
                        p class="campaign-name" Praesent tincidunt diam a lacus
                     p class="data-text" Sollicitudin eu imperdiet ante interdum.
               td 
                  p class="data-text" Praesent_tincidunt-diam
               td
                  div class="last-next-sent" 
                     div class="facebook" 
                     a href="#" Curabitur laoreet viverra felis
                     p class="data-text" 25 December at 9:00 am
               td
                  div class="last-next-sent" 
                     div class="email" 
                     a href="#" Vel tincidunt dolor sagittis eget
                     p class="data-text" 04 May at 9:00 am
            tr class="data-row"
               td class="sorting-column"
                  div class="grid-last-name"
                     div class="campaign-item blue"
                        p class="campaign-name" Morbi ac quam dolor
                     p class="data-text" Sit amet fermentum felis semper est quis felis
               td 
                  p class="data-text" Morbi_AC_02eb-FINAL
               td
                  div class="last-next-sent" 
                     div class="email" 
                     a href="#" Vestibulum varius aliquam dolor
                     p class="data-text" 25 April at 9:00 am
               td
                  div class="last-next-sent" 
                     div class="twitter" 
                     a href="#" Sit amet commodo lorem pharetra id. 
                     p class="data-text" 25 April at 9:00 am
            tr class="data-row"
               td class="sorting-column"
                  div class="grid-last-name"
                     div class="campaign-item purple" 
                        p class="campaign-name" Best Buy Channel Program
                     p class="data-text" Lorem ipsum dolor sit
               td 
                  p class="data-text" BestBuy_Channel_Lorem_02eb
               td
                  div class="last-next-sent" 
                     div class="email" 
                     a href="#" Soulja Boy - eNews: VIPs Blowing Me Kisses
                     p class="data-text" 25 April at 9:00 am
               td
                  div class="last-next-sent" 
                     div class="twitter" 
                     a href="#" Best Buy Special Giveaways
                     p class="data-text" 25 April at 9:00 am
            tr class="data-row"
               td class="sorting-column"
                  div class="grid-last-name"
                     div class="campaign-item yellow"
                        p class="campaign-name" iTunes Download Campaign
                     p class="data-text" mauriss ut eros. Vivamus ca augue non dolor...
               td 
                  p class="data-text" iTunes_01-Apr-2011
               td
                  div class="last-next-sent" 
                     div class="email" 
                     a href="#" eNews: Download at #1
                     p class="data-text" 25 April at 9:00 am
               td
                  div class="last-next-sent" 
                     div class="facebook" 
                     a href="#" Do Not Miss Exclusive iTunes Remixes
                     p class="data-text" 16 May at 9:00 am
            tr class="data-row"
               td class="sorting-column"
                  div class="grid-last-name"
                     div class="campaign-item orange"
                        p class="campaign-name" Praesent tincidunt diam a lacus
                     p class="data-text" Sollicitudin eu imperdiet ante interdum.
               td 
                  p class="data-text" Praesent_tincidunt-diam
               td
                  div class="last-next-sent" 
                     div class="facebook" 
                     a href="#" Curabitur laoreet viverra felis
                     p class="data-text" 25 December at 9:00 am
               td
                  div class="last-next-sent" 
                     div class="email" 
                     a href="#" Vel tincidunt dolor sagittis eget
                     p class="data-text" 04 May at 9:00 am
            tr class="data-row"
               td class="sorting-column"
                  div class="grid-last-name"
                     div class="campaign-item blue"
                        p class="campaign-name" Morbi ac quam dolor
                     p class="data-text" Sit amet fermentum felis semper est quis felis
               td 
                  p class="data-text" Morbi_AC_02eb-FINAL
               td
                  div class="last-next-sent" 
                     div class="email" 
                     a href="#" Vestibulum varius aliquam dolor
                     p class="data-text" 25 April at 9:00 am
               td
                  div class="last-next-sent" 
                     div class="twitter" 
                     a href="#" Sit amet commodo lorem pharetra id. 
                     p class="data-text" 25 April at 9:00 am

                     
   div class="grid-footer"
      div class="data-paging"
         p 1-14 of 14 items
         div class="dropdown per-page" 
            span class="dropdown-text" 25
            div class="dropdown-icon per-page-icon"
         p class="data-paging-text" Per Page
      div class="data-paging-nav"
         div class="paging-prev"
         p Page
         div class="page-box"
            input type="text" class="page-input" value="1"
            div class="dropdown page-number"
               div class="dropdown-icon page-number-icon"
         p of 1
         div class="paging-next"

         

            
         