div class="campaign_grid"
   div class="grid-header"
   	h2 class="grid-title" Campaigns
   	div class="search-box"
    		input type="text" class="search-input" value="Search..." onfocus="if(this.value == 'Search...') { this.value = ''; }" onblur="if (this.value == '') {this.value = 'Search...';}"
    		div class="search-icon"
   table class="grid-table"
   	thead
   		col width="25%"
   		col width="25%"
   		col width="25%"
   		col width="25%"
   	tr class="table-header-row"
   		th class="active-state"
   			div class="table-header-title" 
   				p Name
   		th class="default-state"
   			div class="table-header-title"
   				p Campaign Code
   		th class="default-state"
   			div class="table-header-title"
   				p Last
   		th class="default-state"
   			div class="table-header-title"
   				p Next
   div class="grid-table-scroll"
      table class="grid-table-data"
         thead
            col width="25%"
            col width="25%"
            col width="25%"
            col width="25%"
         tbody 
            tr class="data-row"
               td class="sorting-column"
                  div class="grid-last-name"
                     div class="campaign-item purple" 
                        p class="campaign-name" Best Buy Channel Program
                     p class="data-text" Lorem ipsum dolor sit
               td 
                  p class="data-text" BestBuy_Channel_Lorem_02eb
               td
                  div class="last-next-sent" 
                     div class="email" 
                     a href="#" Soulja Boy - eNews: VIPs Blowing Me Kisses
                     p class="data-text" 25 April at 9:00 am
               td
                  div class="last-next-sent" 
                     div class="email" 
                     a href="#" Best Buy Special Giveaways
                     p class="data-text" 25 April at 9:00 am
            tr 
               td class="sorting-column"
                  div class="grid-last-name"
                     div class="campaign-item yellow"
                        p class="campaign-name" Best Buy Channel Program
                     p class="data-text" Lorem ipsum dolor sit
               td 
                  p class="data-text" BestBuy_Channel_Lorem_02eb
               td
                  div class="last-next-sent" 
                     div class="email" 
                     a href="#" Soulja Boy - eNews: VIPs Blowing Me Kisses
                     p class="data-text" 25 April at 9:00 am
               td
                  div class="last-next-sent" 
                     div class="email" 
                     a href="#" Best Buy Special Giveaways
                     p class="data-text" 25 April at 9:00 am

                     