div class="campaign_grid"
   div class="grid-header"
   	h2 class="grid-title" Campaigns
   	div class="search-box"
    		input type="text" class="search-input" value="Search..." onfocus="if(this.value == 'Search...') { this.value = ''; }" onblur="if (this.value == '') {this.value = 'Search...';}"
    		div class="search-icon"
   table class="grid-table"
   	thead
   		col width="25%"
   		col width="25%"
   		col width="25%"
   		col width="25%"
   	tr
   		th class="active-state"
   			div class="data" 
   				p Name
   		th class="normal-state"
   			div class="data"
   				p Campaign Code
   		th class="normal-state"
   			div class="data"
   				p Last
   		th class="normal-state"
   			div class="data"
   				p Next