div class="campaign_grid"
   div class="grid-header"
   	h2 Campaigns
   	div class="search-box"
   		div class="search-icon"
    		input type="text" class="search-input" value="Search..." style="width: 163px;"