div class='docsMenu expand'
	div class='tab'
		a href='#'

	section
		header
			h1 
				span Contents
	
		ul class='menu'
			li class='primary'
				a href='/' IMH Clickable Mock-Up
			li class='primary'
				a href='javascript:void(0)' IMH Documentation
				ul
					li class='secondary calendar collapse'
						a href='javascript:void(0)' calendar
						ul
							li
								a href='/docs/calendar/' rel='ribbon_scrolling' Ribbon Scrolling
							li
								a href='/docs/calendar/' rel='full_screen' Full Screen
							li
								a href='/docs/calendar/' rel='day_panel' Day Panel Expanding
					li class='secondary pulse collapse'
						a href='javascript:void(0)' pulse
						ul
							li
								a href='/docs/pulse/' rel='ribbon_scrolling' Ribbon Scrolling
							li
								a href='/docs/pulse/' rel='pagination_scrolling' Pagination Scrolling
							li
								a href='/docs/pulse/' rel='gadget_hover' Hover Gadget Expanding Affordance
							li
								a href='/docs/pulse/' rel='gadget_expand' Gadget Expanding Minimizing
							li
								a href='/docs/pulse/' rel='full_screen' Full Screen
					li class='secondary loading collapse'
						a href='javascript:void(0)' loading
						ul
							li
								a href='/docs/loading/' rel='animations' Loading Animations
							li
								a href='/docs/loading/' rel='business_unit' Business Unit Switching
					li class='secondary security collapse'
						a href='javascript:void(0)' security
						ul
							li
								a href='/docs/security/' rel='animations' Security Notifier Animations
							li
								a href='/docs/security/' rel='full_screen' Full Screen
