div class='docsMenu expand'
	div class='tab'
		a href='#'

	section
		header
			h1 
				span Contents
	
		ul class='menu'
			li class='primary'
				== link_to 'IMH Clickable Mock-Up', '/'
			li class='primary'
				a href='javascript:void(0)' IMH Documentation
				ul
					li class='secondary calendar collapse'
						a href='javascript:void(0)' calendar
						ul
							li
								== link_to 'Ribbon Scrolling', '/docs/calendar/', :rel => 'ribbon_scrolling'
							li
								== link_to 'Full Screen', '/docs/calendar/', :rel => 'full_screen'
							li
								== link_to 'Day Panel Expanding', '/docs/calendar/', :rel => 'day_panel'
					li class='secondary pulse collapse'
						a href='javascript:void(0)' pulse
						ul
							li
								== link_to 'Ribbon Scrolling', '/docs/pulse/', :rel => 'ribbon_scrolling'
							li
								== link_to 'Pagination Scrolling', '/docs/pulse/', :rel => 'pagination_scrolling'
							li
								== link_to 'Hover Gadget Expanding Affordance', '/docs/pulse/', :rel => 'gadget_hover'
							li
								== link_to 'Gadget Expanding Minimizing Affordance', '/docs/pulse/', :rel => 'gadget_expand'
							li
								== link_to 'Full Screen', '/docs/pulse/', :rel => 'full_screen'
					li class='secondary loading collapse'
						a href='javascript:void(0)' loading
						ul
							li
								== link_to 'Loading Animations', '/docs/loading/', :rel => 'animations'
							li
								== link_to 'Business Unit Switching', '/docs/loading/', :rel => 'business_unit'
					li class='secondary security collapse'
						a href='javascript:void(0)' security
						ul
							li
								== link_to 'Security Notifier Animations', '/docs/security/', :rel => 'animations'
							li
								== link_to 'Full Screen', '/docs/security/', :rel => 'full_screen'
