div id='topBar'
  div
    h1 id='title'
      a href='#'
        - if data.page.page_name.nil?
          span Interactive Marketing Hub
        - else
          - data.page.page_name.each do |f|
              span class='single' = f
  
    ul id='taskbar'
      li class='logout' 
        a href='#' Log out
    
      li class='user-info'
        a href='#' Welcome <span>NTO_33</span>
        div class='menu userInfo'
          ul
            li class='head'
              span Signed in as
              a href='#' Northern Trail Outfitters 33
            li
              a title='Account Administration' href='#' Account Administration
            li
              a title='Security Settings' href='#' Security Settings
            li
              a title='Watchdog Settings' href='#' Watchdog Settings
            li class='accessTour'
              a title='Resume Hub Tour' href='#' Resume Hub Tour
            li
              a title='3sixty' href='#' 3sixty
            li
              a title='Help' href='#' Help

      li class='buDropDown'
        a href='#'
          strong Northern Trails
        div class='menu businessSwitch'

    ul id='topTools' class="clearfix"
      li class='calendar'
        a href='#' rel='cal' title='Fullscreen' Calendar

      li class='pulse'
        a href='#' rel='plseFull' title='Fullscreen' Pulse

      li class='security'
        a href='#' rel='scrty' title='Fullscreen' Security
      
    ul id='leftNav'
      - if data.page.page_name.nil?
        return
      - else
        li id='ReturnToHub-nav' class='app'
          div class='appImage'
            ==link_to 'Interactive Marketing Hub', '/'

      li id='Channels' class='category' 
        ==link_to 'Channels', '#'

      li id='EmailStudio-nav' class='app'
        div class='appImage'
          ==link_to 'Email', 'page_campaigns.html'

      li id='SocialEngage-nav' class='app'
        div class='appImage'
          ==link_to 'Social', 'page_campaigns.html'

      li id='MobileConnect-nav' class='app' 
        div class='appImage'
          ==link_to 'Mobile', 'page_campaigns.html'

      li id='HubTools' class='category' 
        ==link_to 'Hub Tools', '#'

      li id='Campaigns-nav' class='app'
        div class='appImage'
          ==link_to 'Campaigns', 'page_campaigns.html'
  
      li id='Reports-nav' class='app'
        div class='appImage'
          ==link_to 'Reports', 'page_campaigns.html'

      li id='Assets-nav' class='app'
        div class='appImage'
          ==link_to 'Assets', 'page_campaigns.html'
 
      li id='Contacts-nav' class='app'
        div class='appImage'
          ==link_to 'Contacts', 'page_campaigns.html'
 
      li id='HubApps' class='categoryClosed'
        ==link_to 'Hub Apps (3)', '#'
  
        ul class='flyout'
    
          li id='Audience-nav' class='app'
            div class='appImage'
              ==link_to 'Audience Builder', 'page_campaigns.html'
  
          li id='Automations-nav' class='app'
            div class='appImage'
              ==link_to 'Automations', 'page_campaigns.html'

          li id='PageDesigner-nav' class='app'
            div class='appImage'
              ==link_to 'SocialPages', 'page_socialPages.html'
 
      li id='Partner' class='categoryClosed' 
        ==link_to 'Partner Apps (3)', '#'

        ul class='flyout'
 
          li id='Marketo-nav' class='app'
            div class='appImage'
              ==link_to 'Marketo', 'page_campaigns.html'

          li id='Klout-nav' class='app'
            div class='appImage'
              ==link_to 'Klout', 'page_campaigns.html'
 
          li id='Netbase-nav' class='app'
            div class='appImage' 
              ==link_to 'Netbase', 'page_campaigns.html'
            
      li id='bottom-nav'