link rel="stylesheet" href="stylesheets/pulse.css"

div id='view_pulse'

	div class='container'

		header
			ul class='tools clearfix'
				li class='settings'
					a title='Settings' href='#' Settings
				li class='fullscreen'
					a rel='plse' title='Fullscreen' href='#' Full Screen

			h2 Pulse

		div class='rail'

			div class='navRight'
				a href='#'
			
			div class='navLeft'
				a href='#'

			div class='mainContent'

				div

					div class='gadget max'

						header
							ul class='tools clearfix'
								li class='settings'
									a title='Settings' href='#'
								li class='fullscreen'
									a title='Fullscreen' href='#'

							h3 class='title' Marketing Emails

						div class='content'
							/!dl
								/!dt List Name
								/!dd
									/!span class='value' +79
									/!span class='desc' Change Today
									/!span 19,405 total

							img src='images/placeholders/gadget_maxMarketingEmails.png'
			
					div class='gadget min'

						header
							ul class='tools clearfix'
								li class='settings'
									a title='Settings' href='#'
								li class='fullscreen'
									a title='Fullscreen' href='#'

							h3 class='title' Subscribers

						div class='content'
							dl
								dt List Name
								dd
									span class='value' +56
									span class='desc' Change Today
									span 19,405 total
					
					div class='gadget min'
					
						header
							ul class='tools clearfix'
								li class='settings'
									a title='Settings' href='#'
								li class='fullscreen'
									a title='Fullscreen' href='#'

							h3 class='title' Fans

						div class='content'
							dl
								dt Page Name
								dd
									span class='value' +79
									span class='desc' Change Today
									span 19,405 total
			
					div class='gadget min'

						header
							ul class='tools clearfix'
								li class='settings'
									a title='Settings' href='#'
								li class='fullscreen'
									a title='Fullscreen' href='#'

							h3 class='title' Followers

						div class='content'
							dl
								dt Account Name
								dd
									span class='value' +56
									span class='desc' Change Today
									span 19,405 total
				
				div
				
					div class='gadget min'

						header
							ul class='tools clearfix'
								li class='settings'
									a title='Settings' href='#'
								li class='fullscreen'
									a title='Fullscreen' href='#'

							h3 class='title' Subscribers

						div class='content'
							dl
								dt List Name
								dd
									span class='value' +56
									span class='desc' Change Today
									span 19,405 total
					
					div class='gadget min'
					
						header
							ul class='tools clearfix'
								li class='settings'
									a title='Settings' href='#'
								li class='fullscreen'
									a title='Fullscreen' href='#'

							h3 class='title' Fans

						div class='content'
							dl
								dt Page Name
								dd
									span class='value' +79
									span class='desc' Change Today
									span 19,405 total
			
					div class='gadget min'

						header
							ul class='tools clearfix'
								li class='settings'
									a title='Settings' href='#'
								li class='fullscreen'
									a title='Fullscreen' href='#'

							h3 class='title' Followers

						div class='content'
							dl
								dt Account Name
								dd
									span class='value' +56
									span class='desc' Change Today
									span 19,405 total
					
					div class='gadget min'

						header
							ul class='tools clearfix'
								li class='settings'
									a title='Settings' href='#'
								li class='fullscreen'
									a title='Fullscreen' href='#'

							h3 class='title' Followers

						div class='content'
							dl
								dt Account Name
								dd
									span class='value' +56
									span class='desc' Change Today
									span 19,405 total
				
			footer
				div class='count'
					span class='indicator'

