== stylesheet_link_tag 'pulse'

div id='view_pulse'

	div class='container'

		header class='header'
			ul class='tools clearfix'
				li class='fullscreen'
					a rel='plseFull' title='Fullscreen' href='#' Full Screen

			h2 
				' Pulse
				a title='Pulse Help' class='help' href='#'
					== image_tag 'icons/helpPulse.png'

		div class='rail'

			div class='navRight'
				a href='#'
			
			div class='navLeft noDisplay'
				a href='#'

			div class='mainContent'

				div

					div class='gadget max imageEmails'

						header
							ul class='tools clearfix'
								li class='fullscreen'
									a rel='plseGadgetFull' title='Fullscreen' href='#'

							h3 class='title' Emails

						div class='content'
							== image_tag('placeholders/gadget_maxMonthlyNewsletter.png', :class => 'emails')
			
					div class='gadget min toConfig'

						header
							ul class='tools clearfix'
								li class='fullscreen'
									a title="Fullscreen" rel="plseConfig" href="#"

							h3 class='title' &nbsp;

						div class='content'
							dl
								dt
									== image_tag('icons/facebookGadget.png')
								dd
									span class='desc' Add Fans

					div class='gadget min toConfig'
					
						header
							ul class='tools clearfix'
								li class='fullscreen'
									a title="Fullscreen" rel="plseConfig" href="#"

							h3 class='title' &nbsp;

						div class='content'
							dl
								dt
									== image_tag('icons/twitterGadget.png')
								dd
									span class='desc' Add Followers

					div class='billboard'

						div class='content'
							header
								h3 Welcome to the <span>Interactive Marketing Hub!</span>
								p
									' Here's what you can expect:

							ul
								li Tools available to you 
								li Examples and Animations
								li Views and Icons
							ul
								li Tips and Tricks
								li Where to get started
								li Accessing Help

							footer
								ul class='action clearfix'
									li class='explore'
										a rel='dashboard' href='#' title='Explore The Hub' class='btn_explore'
											== image_tag 'ui/btn_exploreTheHub.png'
									li class='exit'
										a rel='exit' href='#' title='Exit Tour' class='btn_exit'
											== image_tag 'ui/btn_exitTour.png'

					div class='entice noDisplay'
						h2
						p Monitor real-­time status counts for Email Sends, Twitter Followers and Facebook fans.

					div class='noData noDisplay'
						p
							span No Pulse Gadgets have been configured
							' you can
							a href='https://projects.invisionapp.com/share/JZ2ANXBY' target='_blank' add new gadgets

			p class='pulseConfigure'
				' Pulse tracks what’s happening in your email and social media accounts. 
				a rel='plseConfig' title='Fullscreen' href='#' Configure Now

		div class='fuel-loader pulse'
			span