== stylesheet_link_tag 'pulse'

div id='view_pulse'

	div class='container'

		header class='header'
			ul class='tools clearfix'
				li class='fullscreen'
					a rel='plseFull' title='Fullscreen' href='#' Full Screen
				li class='settings'
					a title='Settings' href='#' Settings

			h2 
				' Pulse
				a title='Pulse Help' class='help' href='#'
					== image_tag 'icons/helpPulse.png'

		div class='rail'

			div class='navRight'
				a href='#'
			
			div class='navLeft noDisplay'
				a href='#'

			div class='mainContent'

				div

					div class='gadget max imageEmails'

						header
							ul class='tools clearfix'
								li class='fullscreen'
									a rel='plseGadgetFull' title='Fullscreen' href='#'

							h3 class='title' Emails

						div class='content'
							== image_tag('placeholders/gadget_maxMonthlyNewsletter.png', :class => 'emails')
			
					div class='gadget min imageFollowers'

						header
							ul class='tools clearfix'
								li class='fullscreen'
									a rel='plseGadgetFull' title='Fullscreen' href='#'

							h3 class='title' Followers

						div class='content'
							== image_tag('placeholders/gadget_maxTwitterFollowers.png', :class => 'followers noDisplay')

							dl
								dt Scott McCorkle
								dd
									span class='value' +56
									span class='desc' Change Today
									span 189,405 total
					
					div class='gadget min'
					
						header
							ul class='tools clearfix'
								li class='fullscreen'
									a rel='plseGadgetFull' title='Fullscreen' href='#'

							h3 class='title' Fans

						div class='content'
							dl
								dt ExactTarget Facebook
								dd
									span class='value' +79
									span class='desc' Change Today
									span 189,405 total
			
					div class='gadget min'

						header
							ul class='tools clearfix'
								li class='fullscreen'
									a rel='plseGadgetFull' title='Fullscreen' href='#'

							h3 class='title' Followers

						div class='content'
							dl
								dt Exact Target
								dd
									span class='value' +56
									span class='desc' Change Today
									span 189,405 total

				div

					div class='gadget min'

						header
							ul class='tools clearfix'
								li class='fullscreen'
									a rel='plseGadgetFull' title='Fullscreen' href='#'

							h3 class='title' Followers

						div class='content'
							dl
								dt Northern Trails Outfitters
								dd
									span class='value' +56
									span class='desc' Change Today
									span 189,405 total
					
					div class='gadget min'
					
						header
							ul class='tools clearfix'
								li class='fullscreen'
									a rel='plseGadgetFull' title='Fullscreen' href='#'

							h3 class='title' Fans

						div class='content'
							dl
								dt Northern Trails Facebook
								dd
									span class='value' +79
									span class='desc' Change Today
									span 189,405 total
			
					div class='gadget min'

						header
							ul class='tools clearfix'
								li class='fullscreen'
									a rel='plseGadgetFull' title='Fullscreen' href='#'

							h3 class='title' Followers

						div class='content'
							dl
								dt Northern Trail Runners
								dd
									span class='value' +56
									span class='desc' Change Today
									span 189,405 total

					div class='gadget min'

						header
							ul class='tools clearfix'
								li class='fullscreen'
									a rel='plseGadgetFull' title='Fullscreen' href='#'

							h3 class='title' Fans

						div class='content'
							dl
								dt Northern Trail Runners
								dd
									span class='value' +79
									span class='desc' Change Today
									span 189,405 total
				
			footer
				div class='count'
					span class='indicator'

