div id='security'
  ul class='collapsed'
    li class='alerts'
      ul
        li class='label control'
          span Alerts
        li class='content' 2
    li class='users'
      ul
        li class='label'  Users
        li class='content' 2,999
    li class='watchdog'
      ul
        li class='label' Watchdog
        li class='content' High
  ul class='expanded'
    li class='activity'
      h2
        a href='#' Account Activity
      ul
        li class='alerts'
          span <em>2</em> Unread Alerts
          a title='Fullscreen' rel='scrty' href='javascript:void(0);' View All Alerts
        li class='users'
          span <em>2,999</em> Active Users
          a href='javascript:void(0);' View All Users
        li class='watchdog'
          span class='title' Watchdog Settings
          span <em>High</em>
          a href='javascript:void(0);' View Settings