ul class='switcher collapsed'
		li class='label'
			span Documentation
		li 
			a href='/' < Prototype
		li
			a href='../calendar.html' Calendar
		li
			a href='../pulse.html' Pulse
		li
			a href='../campaigns.html' Campaigns
		
		li class='control'
			a 