-content_for :title do
 title Test Page!

div id='container'
  div id='topBar'
    h1 id='title'
      span Interactive Marketing Hub

    ul id='topTools' class="clearfix"

      li class='calendar'
        a href='#' Calendar

      li class='pulse'
        a href='#' Pulse

      li class='security'
        a href='#' Security

  ul id='leftNav'
  
   li id='Channels' class='category' 
     a href='#' Channels

   li id='EmailStudio-nav' class='app'
     div class='appImage'
       a href='#' Email

   li id='SocialEngage-nav' class='app'
     div class='appImage'
       a href='#' Social

   li id='MobileConnect-nav' class='app' 
     div class='appImage'
       a href='#' Mobile 

   li id='PageDesigner-nav' class='app'
     div class='appImage'
       a href='#' Sites

   li id='HubTools' class='category' 
     a href='#' Hub Tools 

   li id='Campaigns-nav' class='app'
     div class='appImage'
       a href='#' Campaigns
  
   li id='Reports-nav' class='app'
     div class='appImage'
       a href='#' Reports

   li id='Assets-nav' class='app'
     div class='appImage'
       a href='#' Assets  
 
   li id='Contacts-nav' class='app'
     div class='appImage'
       a href='#' Contacts 
 
   li id='HubApps' class='categoryClosed'
     a href='#' Hub Apps (2)
  
     ul class='flyout'
    
       li id='Audience-nav' class='app'
         div class='appImage'
           a href='#'  Audience
  
       li id='Automations-nav' class='app'
         div class='appImage'
           a href='#' Automations
 
   li id='Partner' class='categoryClosed' 
     a href='#' Partner Apps (3)

     ul class='flyout'
 
       li id='Marketo-nav' class='app'
         div class='appImage'
           a href='#' Marketo

       li id='Klout-nav' class='app'
         div class='appImage'
           a href='#' Klout
 
       li id='Netbase-nav' class='app'
         div class='appImage' 
           a href='#' Netbase

   li id='bottom-nav'

  div id='mainContent'

    div id="view_calendar" class='placeholder'
      == partial 'calendar'

    div id='view_pulse' class='placeholder'
      == partial 'pulse'

    div id='view_campaigns' class='placeholder'
      == partial 'campaigns'
