-content_for :title do
 title IMH

div id='topBar'
  div
    h1 id='title'
      span Interactive Marketing Hub
  
    ul id='taskbar'
      li class='logout' 
        a href='#' Log out
    
      li class='user-info'
        a href='#' Welcome <span>Scott</span>
        div class='menu userInfo'

      li class='buDropDown'
        a href='#'
          strong Nike Football
        div class='menu businessSwitch'

    ul id='topTools' class="clearfix"
      li class='calendar'
        a href='#' Calendar

      li class='pulse'
        a href='#' Pulse

      li class='security'
        a href='#' Security
  
div id='container'

  div id='security'

      ul class='collapsed'
        li class='alerts'
          ul
            li class='label control'
              span Alerts
            li class='content' 2

        li class='users'
          ul
            li class='label'  Users
            li class='content' 2,999

        li class='watchdog'
          ul
            li class='label' Watchdog
            li class='content' High
    
      ul class='expanded'
        li class='activity'
          h2
            a href='#' Account Activity
          ul
            li class='alerts'
              span <em>2</em> Unread Alerts
              a title='Fullscreen' rel='scrty' href='#' View All Alerts
            li class='users'
              span <em>2,999</em> Active Users
              a href='#' View All Users
            li class='watchdog'
              span class='title' Watchdog Settings
              span <em>High</em>
              a href='#' View Settings

  div id="innerContent"

    ul id='leftNav'
  
      li id='Channels' class='category' 
        a href='#' Channels

      li id='EmailStudio-nav' class='app'
        div class='appImage'
          a href='#' Email

      li id='SocialEngage-nav' class='app'
        div class='appImage'
          a href='#' Social

      li id='MobileConnect-nav' class='app' 
        div class='appImage'
          a href='#' Mobile 

      li id='PageDesigner-nav' class='app'
        div class='appImage'
          a href='#' Sites

      li id='HubTools' class='category' 
        a href='#' Hub Tools 

      li id='Campaigns-nav' class='app'
        div class='appImage'
          a href='#' Campaigns
  
      li id='Reports-nav' class='app'
        div class='appImage'
          a href='#' Reports

      li id='Assets-nav' class='app'
        div class='appImage'
          a href='#' Assets  
 
      li id='Contacts-nav' class='app'
        div class='appImage'
          a href='#' Contacts 
 
      li id='HubApps' class='categoryClosed'
        a href='#' Hub Apps (2)
  
        ul class='flyout'
    
          li id='Audience-nav' class='app'
            div class='appImage'
              a href='#'  Audience
  
          li id='Automations-nav' class='app'
            div class='appImage'
              a href='#' Automations
 
      li id='Partner' class='categoryClosed' 
        a href='#' Partner Apps (3)

        ul class='flyout'
 
          li id='Marketo-nav' class='app'
            div class='appImage'
              a href='#' Marketo

          li id='Klout-nav' class='app'
            div class='appImage'
              a href='#' Klout
 
          li id='Netbase-nav' class='app'
            div class='appImage' 
              a href='#' Netbase
            
      li id='bottom-nav'

    div id='mainContent'
      
      == partial 'calendar'

      == partial 'pulse'

      == partial 'campaigns'

  div id="cal"
    header
      ul class='tools'
        li
          a title="close" href="#"
        li
          form class='search'
            input type="text" class="search-input" value="Search" onfocus="if(this.value == 'Search') { this.value = ''; }" onblur="if (this.value == '') {this.value = 'Search';}"
        li class='toggleView'
          ul class='clearfix'
            li
              a title='Next' href='#'
                span
            li class='month'
              a title='Month View' href='#' class='selected' Month
            li class='week'
              a title='Week View' href='#' Week
            li
              a title='Previous' href='#'
                span
        li class='squib'
          span Today
              
      span class='label' Week starting
      h2 December 26, 2011
    img src="images/placeholders/calendar_week.png"
  
  div id="plse"
    header
      ul class="tools"
        li
          a title="close" href="#"
        li class='settings'
          a title='settings' href='#' Settings
      h2 Pulse
    img src="images/placeholders/pulse_full.png"
  
  div id='scrty'
    header
      ul class="tools"
        li
          a title="close" href="#"
        li class='settings'
          a title='settings' href='#' Security Settings
      h2 Account Activity
    img src="images/placeholders/alerts_full.png"

div id='overlay'
