-content_for :title do
 title IMH

div id='container'
  div id='topBar'
    h1 id='title'
      span Interactive Marketing Hub

    ul id='taskbar'

      li class='logout' 
        a href='#' Log out
      
      li class='user-info'
        a href='#' Welcome <span>Scott</span>
        div class='menu userInfo'

      li class='buDropDown'
        a href='#'
          strong Nike Football
        div class='menu businessSwitch'

    ul id='topTools' class="clearfix"

      li class='calendar'
        a href='#' Calendar

      li class='pulse'
        a href='#' Pulse

      li class='security'
        a href='#' Security

  
  div id='security'


      ul class='collapsed'
        li class='alerts'
          ul
            li class='label control'
              span Alerts
            li class='content' 2
        li class='users'
          ul
            li class='label'  Users
            li class='content' 2,999
        li class='watchdog'
          ul
            li class='label' Watchdog
            li class='content' High
    
      ul class='expanded'
        li class='activity'
          h2
            a href='#' Account Activity
          ul
            li class='alerts'
              span <em>2</em> Unread Alerts
              a href='#' View All Alerts
            li class='users'
              span <em>2,999</em> Active Users
              a href='#' View All Users
            li class='watchdog'
              span class='title' Watchdog Settings
              span <em>High</em>
              a href='#' View Settings

  ul id='leftNav'
  
   li id='Channels' class='category' 
     a href='#' Channels

   li id='EmailStudio-nav' class='app'
     div class='appImage'
       a href='#' Email

   li id='SocialEngage-nav' class='app'
     div class='appImage'
       a href='#' Social

   li id='MobileConnect-nav' class='app' 
     div class='appImage'
       a href='#' Mobile 

   li id='PageDesigner-nav' class='app'
     div class='appImage'
       a href='#' Sites

   li id='HubTools' class='category' 
     a href='#' Hub Tools 

   li id='Campaigns-nav' class='app'
     div class='appImage'
       a href='#' Campaigns
  
   li id='Reports-nav' class='app'
     div class='appImage'
       a href='#' Reports

   li id='Assets-nav' class='app'
     div class='appImage'
       a href='#' Assets  
 
   li id='Contacts-nav' class='app'
     div class='appImage'
       a href='#' Contacts 
 
   li id='HubApps' class='categoryClosed'
     a href='#' Hub Apps (2)
  
     ul class='flyout'
    
       li id='Audience-nav' class='app'
         div class='appImage'
           a href='#'  Audience
  
       li id='Automations-nav' class='app'
         div class='appImage'
           a href='#' Automations
 
   li id='Partner' class='categoryClosed' 
     a href='#' Partner Apps (3)

     ul class='flyout'
 
       li id='Marketo-nav' class='app'
         div class='appImage'
           a href='#' Marketo

       li id='Klout-nav' class='app'
         div class='appImage'
           a href='#' Klout
 
       li id='Netbase-nav' class='app'
         div class='appImage' 
           a href='#' Netbase

   li id='bottom-nav'

  div id='mainContent'

    div id="view_calendar" class='placeholder'
      == partial 'calendar'

    div id='view_pulse'
      == partial 'pulse'

    div id='view_campaigns' 
      == partial 'campaigns'
