-content_for :title do
 title IMH

== partial 'header'

-content_for :docsMenu do
  == partial 'docsMenu'

div id='container'

  == partial 'security'

  div id="innerContent"

    div id='mainContent'
      
      == partial 'calendar'

      == partial 'pulse'

      == partial 'campaigns'

  div id="cal"
    header
      ul class='tools'
        li
          a title="close" href="#"
        li
          form class='search'
            input type="text" class="search-input" value="Search" onfocus="if(this.value == 'Search') { this.value = ''; }" onblur="if (this.value == '') {this.value = 'Search';}"
        li class='toggleView'
          ul class='clearfix'
            li
              a title='Next' href='#'
                span
            li class='month'
              a title='Month View' href='#' class='selected' Month
            li class='week'
              a title='Week View' href='#' Week
            li
              a title='Previous' href='#'
                span
        li class='squib'
          span Today
              
      span class='label' Week starting
      h2 December 26, 2011
    section
      div class='rightCol'
        div class='grid'
          header
            img src='images/placeholders/calendar_weekHeader.png'
          div
            img src='images/placeholders/calendar_week.png'
        div class='panel'
          div class='toggle'
            span
          div class='min'
            img src='images/placeholders/calendar_dayPanel.png'
      img src='images/placeholders/calendar_leftCol.png'
  
  div id="plse"
    header
      ul class="tools"
        li
          a title="close" href="#"
        li class='settings'
          a title='settings' href='#' Settings
      h2 Pulse
    img src="images/placeholders/pulse_full.png"
  
  div id='scrty'
    header
      ul class="tools"
        li
          a title="close" href="#"
        li class='settings'
          a title='settings' href='#' Security Settings
      h2 Account Activity
    img src="images/placeholders/alerts_full.png"

