-content_for :title do
 title IMH

== partial 'header'
  
div id='container'

  div id='security'

      ul class='collapsed'
        li class='alerts'
          ul
            li class='label control'
              span Alerts
            li class='content' 2

        li class='users'
          ul
            li class='label'  Users
            li class='content' 2,999

        li class='watchdog'
          ul
            li class='label' Watchdog
            li class='content' High
    
      ul class='expanded'
        li class='activity'
          h2
            a href='#' Account Activity
          ul
            li class='alerts'
              span <em>2</em> Unread Alerts
              a title='Fullscreen' rel='scrty' href='#' View All Alerts
            li class='users'
              span <em>2,999</em> Active Users
              a href='#' View All Users
            li class='watchdog'
              span class='title' Watchdog Settings
              span <em>High</em>
              a href='#' View Settings

  div id="innerContent"

    div id='mainContent'
      
      == partial 'calendar'

      == partial 'pulse'

      == partial 'campaigns'

  div id="cal"
    header
      ul class='tools'
        li
          a title="close" href="#"
        li
          form class='search'
            input type="text" class="search-input" value="Search" onfocus="if(this.value == 'Search') { this.value = ''; }" onblur="if (this.value == '') {this.value = 'Search';}"
        li class='toggleView'
          ul class='clearfix'
            li
              a title='Next' href='#'
                span
            li class='month'
              a title='Month View' href='#' class='selected' Month
            li class='week'
              a title='Week View' href='#' Week
            li
              a title='Previous' href='#'
                span
        li class='squib'
          span Today
              
      span class='label' Week starting
      h2 December 26, 2011
    img src="images/placeholders/calendar_week.png"
  
  div id="plse"
    header
      ul class="tools"
        li
          a title="close" href="#"
        li class='settings'
          a title='settings' href='#' Settings
      h2 Pulse
    img src="images/placeholders/pulse_full.png"
  
  div id='scrty'
    header
      ul class="tools"
        li
          a title="close" href="#"
        li class='settings'
          a title='settings' href='#' Security Settings
      h2 Account Activity
    img src="images/placeholders/alerts_full.png"

div id='overlay'
