doctype html
head
/!pulls in title from individual page
== yield_content :title

meta http-equiv='Content-Type' content='text/html' charset='utf-8'

== javascript_include_tag 'jquery-1.7.1.min'
== javascript_include_tag 'jquery.easing.1.3'
== javascript_include_tag 'jquery.tmpl.min'
== javascript_include_tag 'growshrink'
== javascript_include_tag 'pageFunctions'
== stylesheet_link_tag 'indv'
== stylesheet_link_tag 'site'
== stylesheet_link_tag 'screen'

script id='eventTemplate' type='text/x-jquery-tmpl'
	div class='eventDetail'
		div
			header class='${eventColor}'
				span class='eventAssoc' ${eventAssoc}
				h3 ${eventType}
			section
				img align='left' src='${eventImage}'
				h4
					a href='#' ${eventTitle}
				p ${eventDescrip}
		span class='pointer'

body
div id='wrapper'
	div class='container' 
		== yield_content :header
		div role="main"

	== if content_for?(:options)
		== yield_content :options
		
	== if content_for?(:noOptions)
		== yield_content :noOptions

	div class='indv-container'
		== yield

	== if content_for?(:documentation)
		== yield_content :documentation

	div id='indv-footer'
		hr class='embossed'
		img src='images/designmap.png'
		p ExactTarget - Prototype:title

	== if content_for?(:switcher)
		== yield_content :switcher
