doctype html
head
/!pulls in title from individual page
== yield_content :title
meta http-equiv='Content-Type' content='text/html' charset='utf-8'
script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"
script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"
script type="text/javascript" src="javascripts/jquery.easing.1.3.js"
script type="text/javascript" src="javascripts/growshrink.js"
script type="text/javascript" src="javascripts/pageFunctions.js"
link rel="stylesheet" href="/stylesheets/indv.css"
link rel="stylesheet" href="/stylesheets/site.css"
link rel="stylesheet" href="/stylesheets/screen.css"


body
div id='wrapper'
	div class='container' 
		== yield_content :header
		div role="main"

	== if content_for?(:options)
		== yield_content :options
		
	== if content_for?(:noOptions)
		== yield_content :noOptions

	div class='indv-container'
		== yield

	== if content_for?(:documentation)
		== yield_content :documentation

	div id='indv-footer'
		hr class='embossed'
		img src='images/designmap.png'
		p ExactTarget - Prototype:title

	== if content_for?(:switcher)
		== yield_content :switcher
