doctype html
head
== yield_content :title

meta http-equiv='Content-Type' content='text/html' charset='utf-8'
== stylesheet_link_tag 'docs'
== stylesheet_link_tag 'site'
== javascript_include_tag 'jquery-1.7.1.min'
== javascript_include_tag 'jquery.easing.1.3'
== javascript_include_tag 'jquery.tmpl.min'
== javascript_include_tag 'growshrink'
== javascript_include_tag 'pageFunctions'

script id='eventTemplate' type='text/x-jquery-tmpl'
	div class='eventDetail'
		div
			header class='${eventColor}'
				span class='eventAssoc' ${eventAssoc}
				h3 ${eventType}
			section class='clearfix'
				' {{if eventImage}}
				== image_tag '${eventImage}'
				' {{/if}}
				h4
					a href='#' ${eventTitle}
				p ${eventDescrip}
		span class='pointer'

body class='main'

	== if content_for?(:docsMenu)
		== yield_content :docsMenu

		div id='wrapper'

			== yield

		div id='overlay'
