doctype html
head
== yield_content :title

meta http-equiv='Content-Type' content='text/html' charset='utf-8'

== javascript_include_tag 'jquery-1.7.1.min'
== javascript_include_tag 'jquery.easing.1.3'
== javascript_include_tag 'jquery.tmpl.min'
== javascript_include_tag 'growshrink'
== javascript_include_tag 'pageFunctions'
== stylesheet_link_tag 'site'

script id='eventTemplate' type='text/x-jquery-tmpl'
	div class='eventDetail'
		div
			header class='${eventColor}'
				span class='eventAssoc' ${eventAssoc}
				h3 ${eventType}
			section
				img align='left' src='${eventImage}'
				h4
					a href='#' ${eventTitle}
				p ${eventDescrip}
		span class='pointer'

body class='main'

== yield

ul class='switcher collapsed'
	li class='label'
		span Documentation
	li
		a href='calendar.html' Calendar
	li
		a href='pulse.html' Pulse
	li
		a href='campaigns.html' Campaigns
	li class='control'
		a 
