// Allows for the alternative layout called Individual
---

layout: individual

---

//Page Title
-content_for :title do
 title Pulse

//Page Header
-content_for :header do 
	p class='project' Prototype | 
	span class='page' Pulse

// Options 
// If there are options then you can use this :options section 
-content_for :options do
	div class='indv-options' Pulse - Clickable Mockup
	
	a href='calendar.html'
		div class="option-button left"
			div class="leftArrow"
	a href='campaigns.html'
		div class="option-button right"
			div class="rightArrow"

// No Options
// If no options comment out the section above and show the section below
//-content_for :noOptions do
//	div class='indv-options' 
//	p Campaigns Grid
// Main Content
== partial 'pulse'

// Documentation on Current Option
-content_for :documentation do
	div class='indv-documentation' 
		div class='documentation-Link'
			p Documentation PDF
			span class='title' ET_DataBackground_Modes_2012-01-23.pdf
			a href='https://designmapinc.basecamphq.com/projects/5129157/file/109050519/ET_DataBackground_Modes_2012-01-23.pdf'
				img src='images/PDF.png'
		
		h3 Ribbon Scroll	
		p == lorem.sentences 2 
		p == lorem.sentences 4
		img src='images/ix/ribbonScroll.png'
		hr class='embossedLight'
		h3 Page Scroll	
		p == lorem.sentences 4
		img src='images/ix/pageScroll.png'
		
//		p == lorem.sentences 4


