doctype html
head
link rel="stylesheet" href="/stylesheets/screen.css"
link rel="stylesheet" href="/stylesheets/indv.css"

body
div id="wrapper"
	div class="container"
		h1 class='project' Prototype | 
		span class='page'  == lorem.words 2

		div class="option-button left" 
			div class="leftArrow"
		div class="option-button right"
			div class="rightArrow"		
		
		div role="main"
			h2 class='indv-options' == lorem.words 2
			div class='indv-container' == partial 'campaigns'	
		
			article class='indv-documentation' 
				h3 == lorem.words 3
				p == lorem.sentences 3

footer id="indv-footer"
	div id='indv-footer'
	hr class='embossed'
	img src='images/designmap.png'
	p ExactTarget - Prototype